20191115 1830 1 0 수업듣기 포인터_배열_배우기
20191115 1850 2 1 예제따라하기 에디터틀고_딴짓하기
20191115 1900 2 1 예제따라하기 노래_들으려고_스포티파이_열기
20191115 1920 3 2 자유시간 피곤하니_그냥_자기
20191116 0800 3 2 자유시간 오늘은_열심히!_다짐하기 
20191116 0900 4 3 도전과제 알고리즘_생각하기
20191116 1030 4 2 자유시간 아_배고프네
20191116 1050 4 3 도전과제 까먹은_알고리즘_생각하기
20191116 1200 4 2 자유시간 내가_뭐하려_했더라
20191116 1300 4 4 학교공부 그냥_숙제나_해야지
20191117 1400 5 3 도전과제 아_오늘_마감이네_x_됬다
20191117 1430 5 3 도전과제 미친듯이_코딩
20191117 1500 6 3 도전과제 아_이거_왜_안되?
20191117 1530 6 3 도전과제 구글!구글!도움!
20191116 1600 7 3 도전과제 StackOverflow!!
20191116 1620 7 3 도전과제 갓갓StackOverflow!!
20191116 1700 7 3 도전과제 아_이건_또_왜?
20191116 1800 7 3 도전과제 디버그!!디버그!!
20191116 1820 7 2 자유시간 앗싸_끝났다
20191116 1830 7 2 자유시간 심심한데_input.txt나_적어볼까